# Generated by Django 3.0.4 on 2020-03-21 15:13

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Challenge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('title', models.CharField(help_text='A prominent eye-caching text for this challenge.', max_length=100, verbose_name='Challenge title')),
                ('content', models.TextField(help_text='The main objective of the challenge that the user should solve.', verbose_name='Challenge content')),
                ('estimated_time', models.IntegerField(blank=True, help_text='Number of minutes this challenge will probably take.', null=True, verbose_name='Time estimation (in minutes)')),
                ('enabled', models.BooleanField(help_text='Whether the challenge is enabled. This field takes precedence over the start and end times, setting this to false will completly hide the challenge.')),
                ('is_timed', models.BooleanField(choices=[(False, 'Personal challenge'), (True, 'Community challenge')], default=False, help_text='Community challenges appear during the given time frame and are the same for every player. Personal challenges are randomly distributed', verbose_name='Challenge type')),
                ('start_timestamp', models.DateTimeField(blank=True, help_text='Starting date and time for community challenges. Then it is first available and can be played.', null=True, verbose_name='Starting time')),
                ('end_timestamp', models.DateTimeField(blank=True, help_text='End date and time for community challenges. This must be after the starting time.', null=True, verbose_name='Ending time')),
                ('category', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='challenges.Category')),
            ],
        ),
        migrations.CreateModel(
            name='ChallengeResult',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('finish_timestamp', models.DateTimeField(auto_now_add=True)),
                ('challenge', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='results', related_query_name='result', to='challenges.Challenge')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='challenge_results', related_query_name='challenge_result', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.CreateModel(
            name='ChallengeLink',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('target', models.URLField(verbose_name='Target URL')),
                ('challenge', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='links', related_query_name='link', to='challenges.Challenge')),
            ],
        ),
        migrations.AddConstraint(
            model_name='challenge',
            constraint=models.CheckConstraint(check=models.Q(('is_timed__exact', False), models.Q(('end_timestamp__isnull', False), ('start_timestamp__isnull', False)), _connector='OR'), name='timed_challenge_has_times'),
        ),
    ]
