# Generated by Django 3.0.4 on 2020-03-21 15:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('challenges', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='challengelink',
            name='title',
            field=models.CharField(default='', max_length=100, verbose_name='Link title'),
            preserve_default=False,
        ),
    ]
