# Generated by Django 3.0.4 on 2020-03-21 19:30

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('challenges', '0002_challengelink_title'),
    ]

    operations = [
        migrations.CreateModel(
            name='Badge',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField()),
                ('target_type', models.PositiveSmallIntegerField(help_text='What type of target the user must acheive in order to be awarded this badge.')),
                ('target_value', models.IntegerField(help_text='What exactly needs to be done in order to acheive this badge. The exact meaning of this field depends on the target type.')),
                ('target_category', models.ForeignKey(blank=True, help_text='Limit this badge to challenges in a specific category. Use this to create badges like "Complete 5 gardening challenges".', null=True, on_delete=django.db.models.deletion.CASCADE, to='challenges.Category')),
            ],
        ),
        migrations.CreateModel(
            name='BadgeAward',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('award_date', models.DateField(auto_now_add=True)),
                ('badge', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='distributed_awards', related_query_name='distributed_award', to='challenges.Badge')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='received_awards', related_query_name='received_award', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AddConstraint(
            model_name='badgeaward',
            constraint=models.UniqueConstraint(fields=('user', 'badge'), name='unique_award'),
        ),
    ]
