# Generated by Django 3.0.4 on 2020-03-21 20:56

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('challenges', '0003_auto_20200321_1930'),
    ]

    operations = [
        migrations.CreateModel(
            name='ChallengeMatch',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('valid_from', models.DateTimeField(auto_now_add=True)),
                ('valid_until', models.DateTimeField()),
                ('finish_timestamp', models.DateTimeField(blank=True, help_text="Date and time the user finished the challenge. If this is null, they didn't finish the challenge.", null=True)),
                ('challenge', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='matches', related_query_name='match', to='challenges.Challenge')),
                ('user', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='challenge_matches', related_query_name='challenge_match', to=settings.AUTH_USER_MODEL)),
            ],
        ),
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name_plural': 'Categories'},
        ),
        migrations.AlterField(
            model_name='badge',
            name='target_type',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Total challenge completions'), (1, 'Consecutive completions of a number of days')], help_text='What type of target the user must acheive in order to be awarded this badge.'),
        ),
        migrations.DeleteModel(
            name='ChallengeResult',
        ),
    ]
