# Generated by Django 3.0.4 on 2020-03-21 21:35

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('auth', '0011_update_proxy_permissions'),
        ('challenges', '0004_auto_20200321_2056'),
    ]

    operations = [
        migrations.CreateModel(
            name='UserProfile',
            fields=[
                ('user', models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, serialize=False, to=settings.AUTH_USER_MODEL)),
                ('picture_url', models.URLField(max_length=300)),
            ],
        ),
        migrations.AlterModelOptions(
            name='challengematch',
            options={'verbose_name_plural': 'Challenge matches'},
        ),
    ]
