# Generated by Django 3.0.4 on 2020-03-22 10:57

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('challenges', '0005_auto_20200321_2135'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='badge',
            options={'verbose_name': 'Badge', 'verbose_name_plural': 'Badges'},
        ),
        migrations.AlterModelOptions(
            name='badgeaward',
            options={'verbose_name': 'Badge award', 'verbose_name_plural': 'Badge awards'},
        ),
        migrations.AlterModelOptions(
            name='category',
            options={'verbose_name': 'Category', 'verbose_name_plural': 'Categories'},
        ),
        migrations.AlterModelOptions(
            name='challenge',
            options={'verbose_name': 'Challenge', 'verbose_name_plural': 'Challenges'},
        ),
        migrations.AlterModelOptions(
            name='challengelink',
            options={'verbose_name': 'Additional challenge link', 'verbose_name_plural': 'Additional challenge links'},
        ),
        migrations.AlterModelOptions(
            name='challengematch',
            options={'verbose_name': 'Challenge match', 'verbose_name_plural': 'Challenge matches'},
        ),
        migrations.AlterModelOptions(
            name='userprofile',
            options={'verbose_name': 'User profile', 'verbose_name_plural': 'User profiles'},
        ),
        migrations.AlterField(
            model_name='badge',
            name='description',
            field=models.TextField(verbose_name='Description'),
        ),
        migrations.AlterField(
            model_name='badge',
            name='name',
            field=models.CharField(max_length=100, unique=True, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='badge',
            name='target_category',
            field=models.ForeignKey(blank=True, help_text='Limit this badge to challenges in a specific category. Use this to create badges like "Complete 5 gardening challenges".', null=True, on_delete=django.db.models.deletion.CASCADE, to='challenges.Category', verbose_name='Target category limitation'),
        ),
        migrations.AlterField(
            model_name='badge',
            name='target_type',
            field=models.PositiveSmallIntegerField(choices=[(0, 'Total challenge completions'), (1, 'Consecutive completions of a number of days')], help_text='What type of target the user must acheive in order to be awarded this badge.', verbose_name='Type of the target'),
        ),
        migrations.AlterField(
            model_name='badge',
            name='target_value',
            field=models.IntegerField(help_text='What exactly needs to be done in order to acheive this badge. The exact meaning of this field depends on the target type.', verbose_name='Value of the target'),
        ),
        migrations.AlterField(
            model_name='badgeaward',
            name='award_date',
            field=models.DateField(auto_now_add=True, verbose_name='Award date'),
        ),
        migrations.AlterField(
            model_name='badgeaward',
            name='badge',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='distributed_awards', related_query_name='distributed_award', to='challenges.Badge', verbose_name='Corresponding badge'),
        ),
        migrations.AlterField(
            model_name='badgeaward',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='received_awards', related_query_name='received_award', to=settings.AUTH_USER_MODEL, verbose_name='Corresponding user'),
        ),
        migrations.AlterField(
            model_name='category',
            name='name',
            field=models.CharField(max_length=100, verbose_name='Name'),
        ),
        migrations.AlterField(
            model_name='challenge',
            name='category',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.SET_NULL, to='challenges.Category', verbose_name='Category'),
        ),
        migrations.AlterField(
            model_name='challenge',
            name='content',
            field=models.TextField(help_text='The main objective of the challenge that the user should solve.', verbose_name='Content'),
        ),
        migrations.AlterField(
            model_name='challenge',
            name='enabled',
            field=models.BooleanField(help_text='Whether the challenge is enabled. This field takes precedence over the start and end times, setting this to false will completly hide the challenge.', verbose_name='Enabled'),
        ),
        migrations.AlterField(
            model_name='challenge',
            name='is_timed',
            field=models.BooleanField(choices=[(False, 'Personal challenge'), (True, 'Community challenge')], default=False, help_text='Community challenges appear during the given time frame and are the same for every player. Personal challenges are randomly distributed and every player gets their own set.', verbose_name='Challenge type'),
        ),
        migrations.AlterField(
            model_name='challenge',
            name='title',
            field=models.CharField(help_text='A prominent eye-caching text for this challenge.', max_length=100, verbose_name='Title'),
        ),
        migrations.AlterField(
            model_name='challengelink',
            name='challenge',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='links', related_query_name='link', to='challenges.Challenge', verbose_name='Corresponding Challenge'),
        ),
        migrations.AlterField(
            model_name='challengematch',
            name='challenge',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='matches', related_query_name='match', to='challenges.Challenge', verbose_name='Corresponding Challenge'),
        ),
        migrations.AlterField(
            model_name='challengematch',
            name='finish_timestamp',
            field=models.DateTimeField(blank=True, help_text="Date and time the user finished the challenge. If this is null, they didn't finish the challenge.", null=True, verbose_name='Finished time'),
        ),
        migrations.AlterField(
            model_name='challengematch',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='challenge_matches', related_query_name='challenge_match', to=settings.AUTH_USER_MODEL, verbose_name='Corresponding User'),
        ),
        migrations.AlterField(
            model_name='challengematch',
            name='valid_from',
            field=models.DateTimeField(auto_now_add=True, verbose_name='Valid from'),
        ),
        migrations.AlterField(
            model_name='challengematch',
            name='valid_until',
            field=models.DateTimeField(verbose_name='Valid until'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='picture_url',
            field=models.URLField(max_length=300, verbose_name='Profile picture URL'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='user',
            field=models.OneToOneField(on_delete=django.db.models.deletion.CASCADE, primary_key=True, related_name='profile', serialize=False, to=settings.AUTH_USER_MODEL, verbose_name='Corresponding Django user'),
        ),
    ]
