# Generated by Django 3.0.4 on 2020-03-22 13:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('challenges', '0006_auto_20200322_1057'),
    ]

    operations = [
        migrations.AddField(
            model_name='challenge',
            name='prerequisites',
            field=models.TextField(blank=True, help_text='Tools or other things needed to complete this challenge.', null=True, verbose_name='Prerequisites'),
        ),
    ]
