# Generated by Django 3.0.4 on 2020-03-22 16:31

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('challenges', '0007_challenge_prerequisites'),
    ]

    operations = [
        migrations.AddField(
            model_name='userprofile',
            name='daily_challenge_target',
            field=models.PositiveSmallIntegerField(default=0, help_text='Number of personal challenges this user wishes to receive every day.', verbose_name='Daily personal challenge target'),
        ),
        migrations.AlterField(
            model_name='userprofile',
            name='picture_url',
            field=models.URLField(blank=True, max_length=300, null=True, verbose_name='Profile picture URL'),
        ),
    ]
