# Generated by Django 3.0.4 on 2020-03-22 16:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('challenges', '0008_auto_20200322_1631'),
    ]

    operations = [
        migrations.AlterField(
            model_name='userprofile',
            name='daily_challenge_target',
            field=models.PositiveSmallIntegerField(default=0, help_text='Maximum number of personal challenges this user wishes to receive every day.', verbose_name='Daily personal challenge target'),
        ),
    ]
